asgiref==3.8.1
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap5==0.6
cryptography==42.0.8
defusedxml==0.7.1
dj-database-url==2.2.0
dj-email-url==1.0.6
Django==4.0.10
django-allauth==0.50.0
django-appconf==1.0.6
django-cache-url==3.4.5
django-crispy-forms==1.13.0
django-debug-toolbar==3.4.0
django-select2==8.1.2
environs==9.5.0
idna==3.7
marshmallow==3.21.3
oauthlib==3.2.2
packaging==24.0
pillow==10.3.0
psycopg2-binary==2.9.3
pycparser==2.22
PyJWT==2.8.0
python-dotenv==1.0.1
python3-openid==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
sqlparse==0.5.0
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
whitenoise==5.3.0
